plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.senla.worklog.reminder'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'javax.validation:validation-api'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildDockerImage(type: Exec) {
	workingDir "$projectDir"
	commandLine "docker", "build", ".",
			"-t", "letimof/${project.name}:${project.version}",
			"--build-arg", "PROJECT_NAME=${project.name}",
			"--build-arg", "PROJECT_VERSION=${project.version}"
}

task loginDocker(type: Exec) {
	commandLine "docker", "login", "-u", "$System.env.DOCKER_USERNAME", "-p", "$System.env.DOCKER_PASSWORD"
}

task pushDockerImage(type: Exec) {
	commandLine "docker", "push", "letimof/${project.name}:${project.version}"
}

pushDockerImage.dependsOn loginDocker
pushDockerImage.dependsOn buildDockerImage

