# worklog-reminder

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: api-gateway-ci.yml  build-ci.yml  (+6 more)
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/senla/worklog/reminder/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/senla/worklog/reminder/apigateway/config/: GatewayCorsConfiguration.java
services/api-gateway/src/main/java/com/senla/worklog/reminder/apigateway/error/: GatewayErrorAttributes.java
services/api-gateway/src/main/java/com/senla/worklog/reminder/apigateway/filter/: LoggingFilter.java
services/api-gateway/src/main/resources/: application.yaml
services/commons-spring-boot-starter/: build.gradle  settings.gradle
services/commons-spring-boot-starter/src/main/java/com/senla/worklog/reminder/annotation/: DrivenAdapter.java  DrivingAdapter.java
services/commons-spring-boot-starter/src/main/java/com/senla/worklog/reminder/exception/: ApplicationException.java  DomainException.java  UnexpectedApplicationException.java
services/commons-spring-boot-starter/src/main/java/com/senla/worklog/reminder/exception/handler/: CommonExceptionHandlerAdvice.java
services/commons-spring-boot-starter/src/main/java/com/senla/worklog/reminder/exception/wrapper/: ExceptionWrapper.java  ExceptionWrapperAspect.java  ExceptionWrapperAutoConfiguration.java  ExceptionWrapperRegistry.java
services/commons-spring-boot-starter/src/main/resources/config/: application.yml
services/commons-spring-boot-starter/src/test/java/com/senla/worklog/reminder/exception/handler/: CommonExceptionHandlerAdviceTest.java
services/employee/: Dockerfile  README.md  build.gradle
services/employee/src/main/java/com/senla/worklog/reminder/employee/: EmployeeApplication.java
services/employee/src/main/java/com/senla/worklog/reminder/employee/config/: ModelMapperConfig.java  RestTemplateConfig.java
services/employee/src/main/java/com/senla/worklog/reminder/employee/domain/: Employee.java
services/employee/src/main/resources/: application.yml
services/employee/src/main/resources/db/changelog/2023/03/: 06-01-changelog.yaml  06-02-changelog.yaml
services/employee/src/main/resources/db/changelog/2023/04/: 02-01-changelog.yaml  02-02-changelog.yaml
services/employee/src/test/java/com/senla/worklog/reminder/employee/: ArchitectureTest.java  EmployeeApplicationTests.java
services/region/: Dockerfile  build.gradle  settings.gradle
services/region/src/main/java/com/senla/worklog/reminder/region/: RegionApplication.java
services/region/src/main/java/com/senla/worklog/reminder/region/broker/: RabbitConfig.java  RabbitMqConfig.java  RabbitMqProperties.java  RabbitProperties.java  RegionBroker.java  RegionRabbitBroker.java  RegionRabbitMq.java
services/region/src/main/java/com/senla/worklog/reminder/region/controller/: RegionController.java
services/region/src/main/java/com/senla/worklog/reminder/region/event/: RegionDeletedEventData.java  RegionEvent.java  RegionEventType.java
services/region/src/main/java/com/senla/worklog/reminder/region/exception/: DuplicateRegionException.java  RegionNotFoundException.java
services/region/src/main/java/com/senla/worklog/reminder/region/model/: Region.java
services/region/src/main/java/com/senla/worklog/reminder/region/repository/: RegionRepository.java
services/region/src/main/java/com/senla/worklog/reminder/region/service/: RegionService.java  RegionServiceImpl.java
services/region/src/main/resources/: application.yml
services/region/src/test/java/com/senla/worklog/reminder/region/: RegionApplicationTests.java
services/region/src/test/java/com/senla/worklog/reminder/region/service/: RegionServiceImplTest.java
services/worklog-debt/: Dockerfile  README.md  build.gradle  settings.gradle
services/worklog-debt-notification/: Dockerfile  build.gradle  settings.gradle
services/worklog-debt-notification/src/main/java/com/senla/worklog/reminder/worklogdebtnotification/: WorklogDebtNotificationApplication.java
services/worklog-debt-notification/src/main/java/com/senla/worklog/reminder/worklogdebtnotification/client/: NotificationClient.java  NotificationClientImpl.java  WorklogDebtClient.java  WorklogDebtClientImpl.java
services/worklog-debt-notification/src/main/java/com/senla/worklog/reminder/worklogdebtnotification/config/: NotificationProperties.java  RestTemplateConfig.java  WebClientConfig.java  WorklogDebtsProperties.java
services/worklog-debt-notification/src/main/java/com/senla/worklog/reminder/worklogdebtnotification/conroller/: WorklogDebtsNotificationController.java
services/worklog-debt-notification/src/main/java/com/senla/worklog/reminder/worklogdebtnotification/model/: DayWorklogDebt.java  EmployeeWorklogDebts.java  Notification.java  NotificationResponse.java  NotificationUser.java
services/worklog-debt-notification/src/main/java/com/senla/worklog/reminder/worklogdebtnotification/service/: NotificationBuilder.java  NotificationBuilderImpl.java  NotificationMessageBuilder.java  NotificationMessageBuilderImpl.java  WorklogDebtsNotificationService.java  WorklogDebtsNotificationServiceImpl.java
services/worklog-debt-notification/src/main/resources/: application.yml
services/worklog-debt/src/main/java/com/senla/worklog/reminder/config/: JiraWorklogClientAdapterConfig.java  NotificationProperties.java  WebConfig.java
services/worklog-debt/src/main/java/com/senla/worklog/reminder/controller/: EmployeeController.java
services/worklog-debt/src/main/java/com/senla/worklog/reminder/dto/: DayWorklogDebtDto.java  EmployeeDetailsDto.java  EmployeeDto.java
services/worklog-debt/src/main/java/com/senla/worklog/reminder/model/: Employee.java  JiraSession.java
services/worklog-debt/src/main/java/com/senla/worklog/reminder/validator/: DateRangeRequestParameters.java
services/worklog-debt/src/main/java/com/senla/worklog/reminder/worklogdebt/: WorklogDebtApplication.java
services/worklog-debt/src/main/resources/: application.yaml  application.yml
(+657 files in other folders)
