plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.senla.worklog.reminder'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.6")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildDockerImage(type: Exec) {
	workingDir "$projectDir"
	commandLine "docker", "build", ".",
			"-t", "letimof/${project.name}:${project.version}",
			"--build-arg", "PROJECT_NAME=${project.name}",
			"--build-arg", "PROJECT_VERSION=${project.version}"
}

task loginDocker(type: Exec) {
	commandLine "docker", "login", "-u", "$System.env.DOCKER_USERNAME", "-p", "$System.env.DOCKER_PASSWORD"
}

task pushDockerImage(type: Exec) {
	commandLine "docker", "push", "letimof/${project.name}:${project.version}"
}

pushDockerImage.dependsOn loginDocker
pushDockerImage.dependsOn buildDockerImage
